@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
h3 {
  font-family: 'Raleway', sans-serif;
  color: white;

}
:root {
  --light-blue: rgb(130, 205, 206);
  --dark-grey :  rgb(79, 79, 79)  ;
}

html {
font-family: 'Raleway', sans-serif;
  text-align: center;
}

p{
  color:white;
  text-align: center;
  margin: 0;
  font-size:0.8em;
}

a{
  color: var(--light-blue);
}

#nav-bar a{
  display: block;
  color:  var(--dark-grey);
  text-decoration: none;
  cursor: pointer;
  padding: 12px;
}

#nav-bar  a:hover{
  font-weight: bold;
  color: white;
  background-color: var(--dark-grey);
}

#header{
  display: flex;
  position: fixed;
  top: 0;
  z-index: 3;
  background-color: white;
  width: 100vw;
  max-width:100%; /* So that navbar isn't larger than screen*/
  box-shadow: 0px 0px 5px rgba(82, 82, 82, 0.338);
}

header{
  font-family: font-family: 'Raleway', sans-serif;;
  text-align: center;
  text-transform: uppercase;
  
}

.section-title{
  color: #ffae00;
  font-size: 1.25rem;
  font-weight: bold;
  transform: translate(0px, 12px);
  
  display: inline-block;
  padding: 0 0.5rem;
  letter-spacing: 0.1em;
  text-shadow: 0.1em 0.1em 0 rgba(0, 0, 0, 0.1);
}

article, form{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 2.5rem;
}

#nav-bar{
  font-size: 0.8rem;
  /* justify-self: flex-end; */
  margin-left: auto;

}

#header-img{
  height: 30px; 
  margin-top: 6px; 
  margin-left:15px;
}

#ul-navbar{
  display: flex;
  margin: 0px;
  /* Remove bullet and indentation disappear */
  list-style: none;
  padding-left: 0; 
  overflow: auto;
}

#title{
  text-transform: uppercase;
  color: var(--#F4BC1C);
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 3.5em;
  letter-spacing: 0.1em;
  display: block;
  font-style:normal;
  padding-top: 0.1em;
  text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 0;
}

#title::before,
#title::after{
  font-family: 'EB Garamond', serif;
  content: "§";
  display: inline-block;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  opacity: 0.4;
  margin: 0 0.6em;
  font-size: 0.5em;
}

body{
  background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/b54bea65252549.5aedce5790d30.png);
  background-repeat: no-repeat;
  background-size: 200vw auto;
  margin: 0;
  background-position: 0 25px; 
}

#main-doc{
  max-width: 850px;
  margin: auto;
  padding: calc((100vw / 1.5)) 15px 15px 15px ;
}

.main-section{
  padding-top: 40px;
}

#about-pt{
  text-indent: 2em; 
  line-height: 150%;
}
#pt-summary{
  display: flex;
  justify-content: space-between;
  /* background-color: var(--lightest-blue); */
  font-family: 'Noto Sans', sans-serif;
  text-transform: uppercase;
  font-size: 0.85rem;


}


.bullet-text>img {
    width: 25px;
    height: 25px;
    margin: auto 4px -7px;
}

.box-shadow{
  margin-top: 1.5rem;
  position:relative;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
  background-color: var(--light-blue);
  border-radius:5px;
  padding: 10px;
  margin-top: 25px;
}

.box-shadow #pt-summary{

  padding: 8px;
  border:2px dashed #F7EEEE;
  border-radius:5px;
}
.box-shadow:before, .box-shadow:after{
  position:absolute;
  content:"";
  top:14px;bottom:14px;left:0;right:0;
  box-shadow:0 0 25px 3px rgb(160, 160, 160);
  border-radius:100px/10px;
  z-index:-1;
}

#ul-summary{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  /* Remove bullet and indentation disappear */
  list-style: none;
  padding-left: 0; 
  align-items: center;
}

.li-summary{
  display: flex;
  align-items: center;
}

.bullet-text{
  padding: 10px;
  letter-spacing: 0.1em;
}

.bullet-image{
  height:50px;
  width: 50px;
  background-size: auto 100%;
  margin-left: 10px;
  
}

#history{
  background-image: url(https://www.svgrepo.com/show/38086/history.svg);
}
#beaches{
  background-image: url(https://icons.iconarchive.com/icons/webalys/kameleon.pics/512/Beach-icon.png);
  
  
}
#food{
  background-image: url(https://cdn-icons-png.flaticon.com/512/2702/2702362.png);
}

#trailer{
  margin: auto;
}
#video{
  width: 520.8px; 
  height: 292.95px;
}

.terr-all{
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.terr-each{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
}


.terr-image{
  height:105px;
  width: 105px;
  background-size: auto 100%;
  border-radius: 50%;
  border: 2px solid var(--dark-grey);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);  
}

.terr-description{
  line-height: 150%;
  padding-bottom: 15px;
}

#pt-continental{
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Berber_flag.svg/350px-Berber_flag.svg.png);
  background-position-x: -25px;
}


.dest-all{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 15px;
}

.dest-each{
  padding: 2px 2px;
  background-attachment: fixed;
}

.dest-image{
  height: 15vw;
  max-height: 170px;
  background-size: 100%;
  background-position: center;
  display: flex;
}

.dest-image:hover{
  -webkit-filter: contrast(1.4) saturate(1.8) sepia(.6);
  filter: contrast(1.2) saturate(1.2) sepia(.3);
}

.dest-title{
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  vertical-align: center;
  z-index: 2;
  visibility: visible;
  opacity: 1;
  transition: visibility 0.2s linear, opacity 0.2s linear, transform 0.4s linear;
  letter-spacing: 0.2em;
  margin: auto;
  text-shadow: 0 0 5px rgb(0, 0, 0), 2px 2px 5px rgb(0, 0, 0), -1px -1px 5px rgb(0, 0, 0);
}

.dest-image:hover .dest-title{
  visibility: hidden;
  opacity: 0;
  transition-delay:0s;
  transform: translate(0px, -50px);
}

#Marrakech{
  background-image: url(https://maalfallah.tv/wp-content/uploads/2019/01/marrakech.jpg);
  background-size: 115% auto ;
}
#Agadir{
  background-image: url(https://www.igomorocco.com/wp-content/uploads/2019/01/Agadir.jpg);
}
#RABAT{
  background-image: url(https://s-ec.bstatic.com/images/hotel/max1024x768/127/127679141.jpg);
}
#Casablanca{
  background-image: url(https://i.natgeofe.com/n/d1ab85b3-142f-4ec7-ae56-ce4d28851fa6/mosque-casablanca-morocco.jpg?w=636&h=424);
}
#Taroudant{
  background-image: url(https://cdn.getyourguide.com/img/location/5ce40df7ba69b.jpeg/88.jpg);
  background-size: auto 100% ;
}
#Sahara{
  background-image: url(https://www.terdav.com/Content/img/Produits/produit/MAR/400337.ori.jpg);
}
#Meknes{
  background-image: url(https://media.istockphoto.com/photos/ancient-gate-and-walls-of-bab-elmansour-in-meknes-morocco-north-picture-id1201510816?k=20&m=1201510816&s=612x612&w=0&h=ZYClIU2th6vaVcpNX8gbDe3vu2Cu0BNZfi-NtekM77U=);
  background-size: auto 120% ;
object-fit: contain;
}
#Fés{
  /* background-image: url(http://luispinaphotography.com/wp-content/uploads/2017/01/Azenhas-do-Mar-Feature-Photo-1024x683-2048x1340.jpg); */
   background-image: url(https://st.depositphotos.com/1900091/4143/i/950/depositphotos_41435739-stock-photo-tanneries-of-fes-morocco-africa.jpg);
}
#Essaouira{
  background-image: url(https://lonelyplanetimages.imgix.net/a/g/hi/t/56e4a8e265a1f7a3a246b85bcf88d672-essaouira.jpg?sharp=10&vib=20&w=1200);
} 

#email-label{
  font-weight: bold;
  letter-spacing: 0.05em;
  font-size: 1.2rem;
  max-width: 500px;
}

input[type=email]{
  height: 23px; 
  width: 250px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
  padding: 5px; 
  margin-top: 15px;
}

input:invalid{
  border: 1px solid var(--light-blue);
}

#form{
  margin-bottom: 30px;
}

#submit{
  vertical-align: bottom; /* To align input field and submit button */
  background-color: var(--light-blue);
  height: 35px;
  border: none;
  border-radius: 2px;
  padding: 0px 15px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

footer{
  font-size: 0.8rem;
  margin: auto;
  padding: 1rem 0.2rem;
  color: white;
  background-color: rgb(31, 31, 31);
}


@media (min-width: 850px){
  body{
    background-size: 850px  auto;
    background-position-x: center;
  }
  #main-doc{
    padding: 579.2px 15px 15px 15px ;
  }
}

@media (max-width: 820px){
  #pt-summary{
    flex-direction: column;
  }
  #ul-summary{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr); 
  }
  .li-summary{

    flex-direction: column;
  }
}

@media (max-width: 595px){
  body{
    background-position-y: 145px;
  }

  #title{
    font-size: 2.5em;
  }
  #header{
    flex-direction: column;
    position: static;
  }
  #nav-bar{
    margin: auto;
    width: 100vw;
  }
  .main-section{
    padding-top: 10px;
  }

  #ul-navbar{
    flex-direction: column;
  }
  #trailer{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 */
    }
    
  #trailer iframe,
  #trailer video {
    position: absolute;
    width: 100%;
    height: 100%; 
    left: 0; 
  }
  
  #nav-bar a{
    padding: 5px;
  }
  #main-doc{
    padding: calc((100vw / 1.5) ) 15px 15px 15px;
  }
  .terr-all{
    flex-direction: column;
  }
  .terr-each{
    width: 100%;
    padding-bottom: 50px;
  }
  .dest-all{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
    
  .dest-image{
    height: 30vw;
    background-size:  100% auto;
  }
  #funchal{
    background-size:  100% auto;
  }
}
